{
  "name": "zk-build-utils",
  "version": "2.0.0",
  "description": "For building ZK",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkoss/zk/"
  },
  "scripts": {
    "build": "gulp",
    "build:single": "gulp build:single",
    "build:minify-css": "gulp build:minify-css",
    "dev": "gulp watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint --ext .js,.ts --quiet --no-error-on-unmatched-pattern"
  },
  "author": "Potix",
  "license": "LGPL-2.0-or-later",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.10",
    "@babel/preset-typescript": "7.16.7",
    "@types/jquery": "^3.5.13",
    "@types/jquery-mousewheel": "^3.1.9",
    "@types/jquery.transit": "^0.9.31",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-loader": "8.2.3",
    "babel-plugin-remove-import-export": "^1.1.1",
    "browser-sync": "^2.27.7",
    "circular-dependency-plugin": "^5.2.2",
    "cssnano": "^5.0.15",
    "eslint": "^8.7.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-ignore": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "postcss": "^8.4.5",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "5.66.0",
    "webpack-cli": "4.9.1",
    "webpack-stream": "^7.0.0",
    "zkless-engine": "^1.1.10"
  },
  "workspaces": [
    "zk",
    "zul"
  ]
}