{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "module": "none",
    "allowJs": true,
    "noEmit": true, // type checking only
    "strict": true,
    "noImplicitAny": false, // leave this for js compatible
    "types": ["zk-types"]
  }
}