{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to appRunDebugDev (localhost:5005)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "projectName": "zktest",
      "preLaunchTask": "zktest: appRunDebugDev"
    }
  ]
}